# prestamistAPP

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  testing.yml
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/paparazziapps/pretamistapp/: ExampleInstrumentedTest.kt
app/src/free/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paparazziapps/pretamistapp/: FinanzasFragment.kt  HomeFragment.kt  RegistrarFragment.kt
app/src/main/java/com/paparazziapps/pretamistapp/application/: AppApplication.kt  CacheData.kt  MyPreferences.kt  PASConstantsPreferences.kt
app/src/main/java/com/paparazziapps/pretamistapp/data/: PADataConstants.kt
app/src/main/java/com/paparazziapps/pretamistapp/data/di/: FirebaseService.kt  PAFirebaseAnalytics.kt
app/src/main/java/com/paparazziapps/pretamistapp/data/network/: GeneralResponse.kt  NetworkOperation.kt  PAResult.kt
app/src/main/java/com/paparazziapps/pretamistapp/data/providers/: BranchesProvider.kt  ClientsProvider.kt  DetailLoanProvider.kt  FirebaseProvider.kt  LoanProvider.kt  LoginProvider.kt  RegisterProvider.kt  RouteProvider.kt  UserProvider.kt
app/src/main/java/com/paparazziapps/pretamistapp/data/remote/: RemoteAnalyticsDataSource.kt  RemoteAnalyticsDataSourceImpl.kt  RemoteBranchDataSource.kt  RemoteBranchDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RemoteDetailLoanDataSource.kt  RemoteDetailLoanDataSourceImpl.kt  RemoteEmailDataSource.kt  RemoteEmailDataSourceImpl.kt  RemoteLoanDataSource.kt  RemoteLoanDataSourceImpl.kt  RemoteLoginDataSource.kt  RemoteLoginDataSourceImpl.kt  RemoteUserDataSource.kt  RemoteUserDataSourceImpl.kt
app/src/main/java/com/paparazziapps/pretamistapp/data/repository/: PAAnalyticsRepository.kt  PAAnalyticsRepositoryImpl.kt  PAClientsRepository.kt  PAClientsRepositoryImpl.kt  PAEmailRepository.kt  PAEmailRepositoryImpl.kt  PARepository.kt  PARepositoryImpl.kt
app/src/main/java/com/paparazziapps/pretamistapp/data/services/: EmailRetrofit.kt  ServiceProvider.kt  ServiceProviderImpl.kt
app/src/main/java/com/paparazziapps/pretamistapp/data/utils/: ReceiptHtmlTemplate.kt
app/src/main/java/com/paparazziapps/pretamistapp/domain/: BaseLoan.kt  DailyLoan.kt  DelayCalculator.kt  DetailLoanDomain.kt  DetailLoanForm.kt  DetallePrestamoSender.kt  InformationReceiptDomain.kt  Loan.kt  LoanDomain.kt  LoanManager.kt  LoanPayment.kt  MissingCalculator.kt  PAConstants.kt  PaymentSchedule.kt  PaymentScheduled.kt  QuotaCalculator.kt  RandomColorGenerator.kt  Sucursales.kt  User.kt  UserForm.kt
app/src/main/java/com/paparazziapps/pretamistapp/domain/clients/: ClientsRequest.kt
app/src/main/java/com/paparazziapps/pretamistapp/domain/notification/: EmailReceiptResponse.kt  EmailRequest.kt  ReceiptParams.kt
app/src/main/java/com/paparazziapps/pretamistapp/domain/utils/: DateConverter.kt  PaymentSchedule.kt  UtilsLoan.kt
app/src/main/java/com/paparazziapps/pretamistapp/frameworks/network/: HeaderInterceptor.kt  NetworkModule.kt  NetworkModuleImpl.kt  ResendConstants.kt
app/src/main/java/com/paparazziapps/pretamistapp/helper/: AppApplication.kt  Constans.kt  Global.kt  MainApplication.kt  MyTagHandler.kt  PADialogFactory.kt  Utils.kt
app/src/main/java/com/paparazziapps/pretamistapp/helper/base/: BaseViewModel.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: background_bottom_navigation.xml  background_input_disable.xml  border_mask.xml  bottom_sheet_corner.xml  buttom_corners.xml  buttom_disabled.xml  button_corner.xml  button_corner_without_stroke.xml  circle.xml  circle_outline.xml  circular_progress_bar.xml  corner_boton_outline.xml  database_search_outline.xml  error_background.xml  ic_arrow_back_white.xml  ic_avatar.xml  ic_avatar_v3.xml  ic_calendar.xml  ic_circle_check.xml  ic_delete_circle.xml  ic_dots.xml  ic_error.xml  ic_error_state.xml  ic_group.xml  ic_home.xml  ic_keyboard_arrow_down.xml  ic_logout.xml  ic_menu.xml  ic_money.xml  ic_person_avatar.xml  ic_profile.xml  ic_registrar.xml  ic_share.xml  ic_sms.xml  ic_tesoreria.xml  loading_background.xml  lucide_search.xml  outline_search_24.xml  outline_textview.xml  rounded_button_image_background.xml  (+2 more)
app/src/main/res/drawable-hdpi/: btn_disabled_outlined.xml  ic_save.xml
app/src/main/res/drawable-v24/: custom_progress_bar.xml  dots.xml  ic_person_white.xml
app/src/main/res/layout/: activity_calcular.xml  activity_login.xml  activity_principal.xml  activity_register.xml  activity_registrar.xml  bottomsheet_detalle_prestamo.xml  client_item.xml  client_item_selectable.xml  content_prestamo.xml  content_title_prestamo.xml  custom_boucher.xml  dialog_salir_sin_guardar.xml  fragment_clients_add.xml  fragment_clients_parent.xml  fragment_detail_receipt.xml  fragment_finanzas.xml  fragment_home.xml  fragment_home2.xml  fragment_loan_registrar.xml  fragment_new_route.xml  fragment_profile.xml  fragment_registrar.xml  fragment_registrar_loan.xml  fragment_route_parent.xml  fragment_search.xml  fragment_select_route.xml  fragment_select_user.xml  item_detalle_prestamo.xml  item_menu_btn_save.xml  item_route.xml  pa_custom_error.xml  pa_custom_general_error_dialog.xml  pa_custom_loading.xml  pa_custom_loading_dialog.xml  pa_custom_success_general_dialog.xml  select_items.xml  toolbar.xml  toolbar_child.xml  user_inactive.xml
app/src/main/res/menu/: menu_guardar.xml  menu_principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_prestamos_diarios.xml
app/src/main/res/navigation/: nav_view.xml  navigation_parent.xml
app/src/main/res/raw/: lottie_animation_circles.json
app/src/main/res/values/: arrays.xml  colors.xml  dimes.xml  ic_launcher_prestamos_diarios_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paparazziapps/pretamistapp/: ExampleUnitTest.kt
app/src/test/java/com/paparazziapps/pretamistapp/domain/: DateConverterTest.kt  DelayCalculatorTest.kt  LoanManagerTest.kt
(+93 files in other folders)
