<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_view"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_registrar"
        android:name="com.paparazziapps.pretamistapp.presentation.registro.views.RegistrarFragment"
        android:label="Préstamos"
        tools:layout="@layout/fragment_registrar" >
        <action
            android:id="@+id/action_navigation_registrar_to_navigation_select_user"
            app:destination="@id/navigation_select_user" />
    </fragment>
    <fragment
        android:id="@+id/navigation_finanzas"
        android:name="com.paparazziapps.pretamistapp.presentation.tesoreria.views.FinanzasFragment"
        android:label="Finanzas"
        tools:layout="@layout/fragment_finanzas" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.paparazziapps.pretamistapp.presentation.dashboard.views.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_action_detail_receipt"
            app:destination="@id/action_detail_receipt" />
    </fragment>

    <fragment
        android:id="@+id/action_detail_receipt"
        android:name="com.paparazziapps.pretamistapp.presentation.dashboard.views.DetailReceiptFragment"
        android:label="Detalle de recibo"
        tools:layout="@layout/fragment_detail_receipt" />

    <fragment
        android:id="@+id/clients_menu"
        android:name="com.paparazziapps.pretamistapp.presentation.clients.ClientsParentFragment"
        android:label="Clientes"
        tools:layout="@layout/fragment_clients_parent" >
        <action
            android:id="@+id/action_clients_menu_to_clients_add"
            app:destination="@id/clients_add" />
    </fragment>

    <fragment
        android:id="@+id/clients_add"
        android:name="com.paparazziapps.pretamistapp.presentation.clients.ClientsAddFragment"
        android:label="Agregar cliente"
        tools:layout="@layout/fragment_clients_add" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.paparazziapps.pretamistapp.presentation.profile.views.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_select_user"
        android:name="com.paparazziapps.pretamistapp.presentation.registro.views.SelectUserFragment"
        android:label="Seleccionar usuario"
        tools:layout="@layout/fragment_select_user" >
        <action
            android:id="@+id/action_navigation_select_user_to_navigation_register_loan"
            app:destination="@id/navigation_register_loan" />
    </fragment>

    <fragment
        android:id="@+id/navigation_register_loan"
        android:name="com.paparazziapps.pretamistapp.presentation.registro.views.RegistrarLoanFragment"
        android:label="Registrar préstamo"
        tools:layout="@layout/fragment_registrar_loan" />

</navigation>