<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.registro.views.RegistrarActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/toolbar_child"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayoutTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tool">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/title_register"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sucursal_txt_input_lyt"
                    style="@style/CustomDropDown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:endIconMode="custom"
                    android:visibility="gone"
                    app:endIconDrawable="@drawable/ic_keyboard_arrow_down"
                    android:layout_marginTop="16dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/edtSucursal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:fontFamily="@font/googlesans_regular"
                        android:hint="Sucursal"
                        android:lines="1"
                        android:maxLength="50" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nombresLayout"
                    style="@style/CustomTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sucursal_txt_input_lyt">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nombres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre(s)"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:maxLength="50" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/apellidosLayout"
                    style="@style/CustomTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:layout_marginTop="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nombresLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/apellidos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Apellidos"
                        android:inputType="textNoSuggestions"
                        android:lines="1"
                        android:maxLength="50" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dniLayout"
                    style="@style/CustomTextField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="10dp"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toStartOf="@+id/celularLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/apellidosLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/tipo_documento"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="10" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/celularLayout"
                    style="@style/CustomTextField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    app:counterEnabled="true"
                    app:counterMaxLength="9"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dniLayout"
                    app:layout_constraintTop_toBottomOf="@+id/apellidosLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/celular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Celular"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="9" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fechaLayout"
                    style="@style/CustomTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    app:endIconDrawable="@drawable/ic_calendar"
                    app:endIconMode="custom"
                    app:errorEnabled="true"
                    app:layout_constraintEnd_toEndOf="@+id/celularLayout"
                    app:layout_constraintStart_toStartOf="@+id/dniLayout"
                    app:layout_constraintTop_toBottomOf="@+id/dniLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="@string/loan_beginning_date_hint"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="50" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/container_expiration_date_and_interest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fechaLayout">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/typeLoanLayout"
                        style="@style/CustomTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:layout_marginTop="6dp"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:layout_marginRight="10dp"
                        app:errorEnabled="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/plazo_vto_layout"
                        app:layout_constraintTop_toBottomOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/typeLoan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tipo de prestamo"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="50"
                            tools:text="Diario (cada dia)" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/container_daily"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_height="wrap_content">

                        <!-- layout interes -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/interesLayout"
                            style="@style/CustomTextField"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:layout_marginTop="6dp"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:layout_marginRight="10dp"
                            app:errorEnabled="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/plazo_vto_layout"
                            app:layout_constraintTop_toBottomOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/interes"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Interes"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:inputType="number"
                                android:lines="1"
                                android:maxLength="50"
                                tools:text="10%" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/curtain_interes"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="18dp"
                            android:background="@drawable/background_input_disable"
                            app:layout_constraintLeft_toLeftOf="@+id/interesLayout"
                            app:layout_constraintRight_toRightOf="@+id/interesLayout"
                            app:layout_constraintTop_toTopOf="@+id/interesLayout"
                            app:layout_constraintBottom_toBottomOf="@+id/interesLayout" />

                        <!-- layout expiration date -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/plazo_vto_layout"
                            style="@style/CustomTextField"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:layout_marginTop="6dp"
                            android:layout_marginStart="10dp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/interesLayout"
                            app:layout_constraintTop_toBottomOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/plazos_en_dias"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Plazo en dias"
                                android:inputType="number"
                                android:lines="1"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:maxLength="50"
                                android:text="10 dias" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/curtain_plazo_vto"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="18dp"
                            android:background="@drawable/background_input_disable"
                            app:layout_constraintLeft_toLeftOf="@+id/plazo_vto_layout"
                            app:layout_constraintRight_toRightOf="@+id/plazo_vto_layout"
                            app:layout_constraintTop_toTopOf="@+id/plazo_vto_layout"
                            app:layout_constraintBottom_toBottomOf="@+id/plazo_vto_layout"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_other"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_height="wrap_content">

                        <!-- layout interes -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/interesLayoutOther"
                            style="@style/CustomTextField"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:layout_marginTop="6dp"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:layout_marginRight="10dp"
                            app:errorEnabled="true"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/plazo_vto_layoutOther"
                            app:layout_constraintTop_toBottomOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/interesOther"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Interes"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:inputType="none"
                                android:lines="1"
                                android:maxLength="50"
                                tools:text="10%" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/curtain_interes_other"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="18dp"
                            android:background="@drawable/background_input_disable"
                            app:layout_constraintLeft_toLeftOf="@+id/interesLayoutOther"
                            app:layout_constraintRight_toRightOf="@+id/interesLayoutOther"
                            app:layout_constraintTop_toTopOf="@+id/interesLayoutOther"
                            app:layout_constraintBottom_toBottomOf="@+id/interesLayoutOther" />

                        <!-- layout expiration date -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/plazo_vto_layout_other"
                            style="@style/CustomTextField"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:layout_marginTop="6dp"
                            android:layout_marginStart="10dp"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/interesLayoutOther"
                            app:layout_constraintTop_toBottomOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/quotas_other"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Cuotas"
                                android:inputType="none"
                                android:lines="1"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:maxLength="50"
                                tools:text="10" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <View
                            android:id="@+id/curtain_plazo_vto_other"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="18dp"
                            android:background="@drawable/background_input_disable"
                            app:layout_constraintLeft_toLeftOf="@+id/plazo_vto_layoutOther"
                            app:layout_constraintRight_toRightOf="@+id/plazo_vto_layoutOther"
                            app:layout_constraintTop_toTopOf="@+id/plazo_vto_layoutOther"
                            app:layout_constraintBottom_toBottomOf="@+id/plazo_vto_layoutOther"
                            />

                    </LinearLayout>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/capitalLayout"
                    style="@style/CustomTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_expiration_date_and_interest">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/capital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Capital a prestar"
                        android:inputType="number"
                        android:lines="1"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:maxLength="50"
                        android:text="@string/tipo_moneda_defecto" />
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/curtain_capital"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/background_input_disable"
                    app:layout_constraintLeft_toLeftOf="@+id/capitalLayout"
                    app:layout_constraintRight_toRightOf="@+id/capitalLayout"
                    app:layout_constraintTop_toTopOf="@+id/capitalLayout"
                    app:layout_constraintBottom_toBottomOf="@+id/capitalLayout"
                    />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/registrar_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:enabled="false"
                    android:textColor="@color/color_input_text"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/corner_boton_outline"
                    app:backgroundTint="@color/color_input_text"
                    android:text="Registrar"
                    app:layout_constraintTop_toBottomOf="@+id/capitalLayout"
                    style="?android:textAppearanceSmall"/>

                <Space
                    android:id="@+id/space_bottom"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/registrar_button"
                    android:layout_height="20dp"/>


                <!--Categoria  curtain -->
                <View
                    android:id="@+id/curtain_sucursal"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="18dp"
                    android:background="@drawable/background_input_disable"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/sucursal_txt_input_lyt"
                    app:layout_constraintLeft_toLeftOf="@id/sucursal_txt_input_lyt"
                    app:layout_constraintRight_toRightOf="@id/sucursal_txt_input_lyt"
                    app:layout_constraintTop_toTopOf="@id/sucursal_txt_input_lyt" />


                <!-- revisar en progra cuando deshabilitar-->
                <View
                    android:id="@+id/dots_sucursal"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@drawable/dots"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/curtain_sucursal"
                    app:layout_constraintLeft_toLeftOf="@id/curtain_sucursal"
                    app:layout_constraintRight_toRightOf="@id/curtain_sucursal" />

                <ProgressBar
                    android:id="@+id/progress_sucursal"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"
                    android:elevation="4dp"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:visibility="gone"
                    app:layout_constraintRight_toRightOf="@+id/sucursal_txt_input_lyt"
                    app:layout_constraintTop_toTopOf="@+id/sucursal_txt_input_lyt"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



    <RelativeLayout
        android:id="@+id/cortina"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorCortina"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true"
        android:elevation="22dp">
        <ProgressBar
            android:id="@+id/progress_dashboard"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:indeterminateTint="@color/facebook_color_like"
            android:elevation="20dp"
            android:progressDrawable="@drawable/circular_progress_bar" />
        <View
            android:id="@+id/view_dashboard"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle"
            android:elevation="8dp"
            android:backgroundTint="@color/colorWhite"
            />
        <TextView
            android:id="@+id/lbl_cortina_register_principal_activity"
            android:text="Guardando datos ..."
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/view_dashboard"
            style="@style/CustomTextViewProgress"
            />
    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>