<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".presentation.registro.views.SelectUserFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_corner_background"
        app:queryHint="Buscar cliente por documento"
        android:queryHint="@string/app_name"
        android:backgroundTint="@color/sand_color"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clientsRecyclerView"
        android:layout_width="match_parent"
        tools:listitem="@layout/client_item_selectable"
        tools:itemCount="4"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cornerRadius="32dp"
        android:backgroundTint="@color/primary"
        android:text="@string/continue_button_message"
        android:background="@drawable/rounded_corner_background"
        app:backgroundTint="@color/primary"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"/>



</LinearLayout>