<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fondo_pantalla"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.tesoreria.views.FinanzasFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Card Dates-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_caja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_18"
                    android:paddingEnd="@dimen/dimen_18">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/caja_title_admin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15dp"
                        android:fontFamily="@font/product_sans_regular"
                        android:text="Caja Admin"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txt_input_layout_sucursal"
                        style="@style/CustomDropDown"
                        android:layout_width="0dp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_height="wrap_content"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/ic_keyboard_arrow_down"
                        android:layout_marginTop="16dp"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/caja_title_admin">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/edtSucursal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:fontFamily="@font/googlesans_regular"
                            android:hint="Sucursal"
                            android:lines="1"
                            android:maxLength="50" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Categoria  curtain -->
                    <View
                        android:id="@+id/curtain_sucursal"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/background_input_disable"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@id/txt_input_layout_sucursal"
                        app:layout_constraintLeft_toLeftOf="@id/txt_input_layout_sucursal"
                        app:layout_constraintRight_toRightOf="@id/txt_input_layout_sucursal"
                        app:layout_constraintTop_toTopOf="@id/txt_input_layout_sucursal" />


                    <!-- revisar en progra cuando deshabilitar-->
                    <View
                        android:id="@+id/dots_sucursal"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:background="@drawable/dots"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@id/curtain_sucursal"
                        app:layout_constraintLeft_toLeftOf="@id/curtain_sucursal"
                        app:layout_constraintRight_toRightOf="@id/curtain_sucursal" />

                    <ProgressBar
                        android:id="@+id/progress_sucursal"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="40dp"
                        android:elevation="4dp"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:visibility="gone"
                        app:layout_constraintRight_toRightOf="@+id/txt_input_layout_sucursal"
                        app:layout_constraintTop_toTopOf="@+id/txt_input_layout_sucursal" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fechaInicioLayout"
                        style="@style/CustomTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        app:endIconDrawable="@drawable/ic_calendar"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_input_layout_sucursal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fecha_inicio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="Inicio"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="50" />
                    </com.google.android.material.textfield.TextInputLayout>




                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fechaFinLayout"
                        style="@style/CustomTextField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        app:endIconDrawable="@drawable/ic_calendar"
                        app:endIconMode="custom"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fechaInicioLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fecha_fin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="Fin"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="50" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/caja_text_result_title_admin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15dp"
                        android:fontFamily="@font/product_sans_regular"
                        android:text="Caja Total:"
                        android:gravity="center"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@+id/caja_result_money_admin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fechaFinLayout" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/caja_result_money_admin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15dp"
                        android:fontFamily="@font/product_sans_regular"
                        android:text="S./ 0.00"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:background="@drawable/buttom_corners"
                        android:paddingVertical="8dp"
                        android:backgroundTint="@color/primary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/caja_text_result_title_admin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fechaFinLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintTop_toBottomOf="@+id/cardview_caja"
                android:visibility="visible"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen_18"
                    android:paddingEnd="@dimen/dimen_18">

                    <LinearLayout
                        android:id="@+id/content_prestamo_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/product_sans_bold"
                            android:layout_weight="1"
                            android:text="Prestamós"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/lbl_prestamos_Activos"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="0 activos" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/content_caja_all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/content_prestamo_size">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/product_sans_bold"
                            android:layout_weight="1"
                            android:text="Caja"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/content_caja_hoy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/content_caja_all">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/product_sans_bold"
                            android:text="Hoy"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/lbl_caja_hoy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/product_sans_regular"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="@string/tipo_moneda_defecto_cero" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/content_caja_ayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/content_caja_hoy">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:text="Ayer"
                            android:fontFamily="@font/product_sans_bold"
                            android:textStyle="bold" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/lbl_caja_ayer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="6dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/product_sans_regular"
                            android:gravity="end"
                            android:text="@string/tipo_moneda_defecto_cero" />

                    </LinearLayout>

                    <View
                        android:id="@+id/view_divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/divider"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/content_caja_ayer" />

                    <LinearLayout
                        android:id="@+id/title_clientes_con_deuda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_divider">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:text="Clientes con deuda"
                            android:fontFamily="@font/product_sans_bold"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/content_prestamos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constrainedHeight="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_clientes_con_deuda">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_detalle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:overScrollMode="never"
                            android:paddingBottom="16dp"
                            android:visibility="visible"
                            app:layout_constrainedHeight="true"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/img_empty_deuda"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/white"
                        android:src="@drawable/empty_no_data"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/content_prestamos"
                        app:layout_constraintStart_toStartOf="@+id/content_prestamos"
                        app:layout_constraintTop_toTopOf="@+id/content_prestamos" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/lbl_empty_deuda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No hay clientes con deudas"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/content_prestamos"
                        app:layout_constraintEnd_toEndOf="@+id/content_prestamos"
                        app:layout_constraintStart_toStartOf="@+id/content_prestamos"
                        app:layout_constraintTop_toTopOf="@+id/content_prestamos" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>