<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/success_background"
    android:gravity="center">

    <ImageView
        android:id="@+id/success_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_circle_check"
        app:tint="@color/primary"
        android:contentDescription="@string/success_icon_description"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/success_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/googlesans_regular"
        android:text="@string/default_success_message"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

        <!-- Confirmation Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/googlesans_regular"
        android:backgroundTint="@color/primary"
        app:cornerRadius="32dp"
        android:text="Okay" />
</LinearLayout>