<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/error_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:visibility="gone"
    tools:visibility="visible"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Error Icon -->
    <ImageView
        android:id="@+id/error_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_error_state"
        android:contentDescription="@string/error_icon_description"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <!-- Error Message -->
    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ooops!"
        android:fontFamily="@font/googlesans_bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/error_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp" />

    <!-- Error Description -->
    <TextView
        android:id="@+id/error_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ha ocurrido un error inesperado"
        android:fontFamily="@font/googlesans_regular"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@id/error_message"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Retry Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="32dp"
        android:padding="16dp"
        android:text="Reintentar"
        android:layout_below="@id/error_description"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white" />

</RelativeLayout>